<!DOCTYPE html><!-- 22161124 한영빈  !-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>정세랑</title>
    <style media="screen">

    * {
      margin: 0;
      padding: 0;
      }

      body{
      font-family: '나눔스퀘어';
      background-image: url('./img/bg4.png');
      background-repeat: no-repeat;
      background-size: cover;
      }

    li {
      list-style-type: none;
    }



/* menu */
    #logo {
      float: left;
    }

    #menu {
      list-style-type: none;
      font-size: 25px;
      font-family: "나눔바른펜";
      margin: 0;
      padding-top: 10px;
      text-align: center;
    }

    header{
      width: 1920px;
      text-align: center;
      background-color: #FFD3EA;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
    }

    #menu li {
      display: inline;
      list-style-type: none;
    }

    #menu a {
      padding: 10px;
      color: black;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
    }

    #menu a:hover{
      color: #8e20fc
    }

    .item {
      margin: 0 20px 0 20px;
    }

/* side menu */

.side {
  height: 100%;
  width: 120px;
  position: fixed;
  text-align: center;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFD3EA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
}


.side a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.side a:hover {
  background-color: white;
  color: black;
}

/* content */

.imgtext {
  text-align: center;
  font-size: 25px;
  font-family: "DX영화자막";
  color : black;
}

.img {
  width : 900px;
  height: 600px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  margin-left: 500px;
  padding: 0;
}

.csrimg {
  float: right;
  margin-right: 50px;
}

.text1 {
  font-size: 30px;
  font-family: "DX영화자막";
}

.text2 {
  font-size: 20px;
  font-family: "나눔스퀘어"
}

.text3 {
  font-size: 25px;
  font-family: "DX영화자막";
  text-align: center;
  margin-left: 50px;
  margin-bottom: 100px;
  margin-top: 300px;
}

.td {
  padding: 10px;
  text-align: center;
}

.purple {
  color: #9400D3;
}


.int2 {
  float: right;
}

.int {
  width: 600px;
  height: 215px;
  border: dashed 3px #FF87D5;
  padding: 15px;
  margin-top: 20px;
  margin-left: 350px;
}

.inttext {
  font-size: 25px;
  font-family: "나눔스퀘어";
}

.intimg {
    margin-top: 180px;
    margin-left: 350px;
    margin-bottom: 5px;
}

table a {
  text-decoration: none;
  color: black;
}

.sub {
  margin-left: 360px;
  font-size: 25px;
  font-family: "나눔바른펜";
}

.sub a {
  text-transform: uppercase;
  text-decoration: none;
  color : black;
}

.sub a:hover {
color: #8e20fc
}


/* footer */

    footer {
      bottom: 0;
      width: 100%;
      background-color: white;
      padding: 5px;
      color: red;
      text-align: right;
    }


    #footer_text {
      float: right;
      text-align: right;
    }


    </style>

  </head>

  <body>

    <header>
      <nav>
        <ul id="menu">
          <li class="item"> <a href="1page.html"><b>시선으로부터,</b></a> </li>
          <li>|</li>
          <li class="item"> <a href="2page.html"> <b>보건교사 안은영</b> </a></li>
          <li>|</li>
          <li> <a href="index.html"><img src="./img/name2.png" width="400" height="110"  style="vertical-align: middle"></a>  </li>
          <li>|</li>
          <li class="item"> <a href="3page.html"><b>지구에서 한아뿐</b></a> </li>
          <li>|</li>
          <li class="item"> <a href="4page.html"><b>피프티 피플</b></a> </li>
        </ul>
      </nav>
    </header>

    <div class="side">
      <ul>
        <li><a href="index.html"><img src="./img/menu.png" width="50" height+"50"></a></li>
        <li><a href="1page.html"><img src="./img/s1.png" width="80" height+"80"></a></li>
        <li><a href="2page.html"><img src="./img/s2.png" width="80" height+"80"></a></li>
        <li><a href="3page.html"><img src="./img/s3.png" width="80" height+"80"></a></li>
        <li><a href="4page.html"><img src="./img/s4.png" width="80" height+"80"></a></li>
      </ul>
    </div>
<!-- 헤더 메뉴  !-->
<br>
<div class="sub">
  <a href="https://www.instagram.com/serang_c/" target="_blank" > 정세랑 </a>&nbsp;&nbsp;
  <a href="1-2page.html"> 영상 소개</a>&nbsp;&nbsp;
  <a href="1-3page.html"> 발행 책</a>
</div>
<br> <br>
<ul>
  <li>
    <div class="img">
    <br><br>
    <img src="./img/1-3-1.png" width="300" height="400"> <br><br><br>
    <span class="imgtext"> 언니에게 보내는 행운의 편지</span>
  </div>
</li>
  <li>
    <div class="img">
    <img src="./img/1-3-2.png" width="300" height="400"> <br><br><br>
    <span class="imgtext"> 이만큼 가까이</span>
  </div>
</li>
  <li>
    <div class="img">
      <img src="./img/1-3-3.png" width="300" height="400"> <br><br><br>
      <span class="imgtext"> 지구인만큼 지구를 사랑할 순 없어</span>
    </div>
  </li>
  <li>
    <div class="img">
      <img src="./img/1-3-4.png" width="300" height="400"> <br><br><br>
      <span class="imgtext"> 목소리를 드릴게요</span>
    </div>
  </li>
</ul>


<br><br><br>
<!-- 푸터  !-->
<footer>
  <p>TELL : 010-7376-5068 | E-MAil : 22161124@kaywon.ac.kr
  <br>
    Copyright © 2021. 한영빈. All rights reserved.</p>
  <a href="https://www.instagram.com/0b0264/" target="_blank"><img src="./img/instar.png" alt=""></a>
</footer>

  </body>
</html>
