<!DOCTYPE html><!-- 22161124 한영빈  !-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>정세랑</title>
    <style media="screen">

    * {
      margin: 0;
      padding: 0;
      }

      body{
      font-family: '나눔스퀘어';
      background-image: url('./img/bg4.png');
      background-repeat: no-repeat;
      background-size: cover;
      }

    li {
      list-style-type: none;
    }



/* menu */
    #logo {
      float: left;
    }

    #menu {
      list-style-type: none;
      font-size: 25px;
      font-family: "나눔바른펜";
      margin: 0;
      padding-top: 10px;
      text-align: center;
    }

    header{
      width: 1920px;
      text-align: center;
      background-color: #FFD3EA;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
    }

    #menu li {
      display: inline;
      list-style-type: none;
    }

    #menu a {
      padding: 10px;
      color: black;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
    }

    #menu a:hover{
      color: #8e20fc
    }

    .item {
      margin: 0 20px 0 20px;
    }

/* side menu */

.side {
  height: 100%;
  width: 120px;
  position: fixed;
  text-align: center;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFD3EA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
}


.side a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.side a:hover {
  background-color: white;
  color: black;
}

/* content */

.p1img {
  float: left;
margin-top: 50px;
margin-left: 300px;
}

.video {
  text-align: center;
}

.text1 {
  font-size: 30px;
 font-family: "DX영화자막";
 color: #9400D3;
}

.text2 {
  font-size: 20px;
  font-family: "나눔스퀘어"
}

.text3 {
  font-size: 25px;
  font-family: "나눔손글씨 꽃내음";
  text-align: center;
  margin-left: 50px;
  margin-bottom: 100px;
  margin-top: 100px;
}


.td {
  padding: 10px;
}

.purple {
  color: #9400D3;
}

.int {
  width: 850px;
  height: 220px;
  border: dashed 3px #FF87D5;
  padding: 15px;
  margin-top: 40px; }

#button {
    text-align: center;
  }

  .img {
    text-align: center;
  }

  .sisun {
    text-align: center;
    font-size: 25px;
    font-family: "나눔스퀘어";
    color: #9400D3;
  }


/* footer */

    footer {
      bottom: 0;
      width: 100%;
      background-color: white;
      padding: 5px;
      color: red;
      text-align: right;
    }

    #footer_logo {
      float: right;
      margin: 0 0 0 10px;
      text-align: right;
    }

    #footer_text {
      float: right;
      text-align: right;
    }


    </style>
  </head>


  <body>
    <header>
      <nav>
        <ul id="menu">
          <li class="item"> <a href="1page.html"><b>시선으로부터,</b></a> </li>
          <li>|</li>
          <li class="item"> <a href="2page.html"> <b>보건교사 안은영</b> </a></li>
          <li>|</li>
          <li> <a href="index.html"><img src="./img/name2.png" width="400" height="110"  style="vertical-align: middle"></a>  </li>
          <li>|</li>
          <li class="item"> <a href="3page.html"><b>지구에서 한아뿐</b></a> </li>
          <li>|</li>
          <li class="item"> <a href="4page.html"><b>피프티 피플</b></a> </li>
        </ul>
      </nav>
    </header>
<!-- 헤더 메뉴  !-->

    <div class="side">
      <ul>
        <li><a href="index.html"><img src="./img/menu.png" width="50" height+"50"></a></li>
        <li><a href="1page.html"><img src="./img/s1.png" width="80" height+"80"></a></li>
        <li><a href="2page.html"><img src="./img/s2.png" width="80" height+"80"></a></li>
        <li><a href="3page.html"><img src="./img/s3.png" width="80" height+"80"></a></li>
        <li><a href="4page.html"><img src="./img/s4.png" width="80" height+"80"></a></li>
      </ul>
    </div>
<!-- 사이드 메뉴  !-->


<table class="td">
  <ul>
    <tr>
      <td rowspan="2">
        <li>
          <div class="p1img">
            <img src="./img/page1.png" alt="">
          </div>
      </div>
    </li>
    </td>
    </tr>
      <tr>
        <td>
          <h2 class="text1"> <br> <li><b> 시선으로부터, </b></h2>

          <div class="int">
            <span class="text2"> <p>한국과 미국에 나뉘어 살고 있는 한 가족이 단 한 번뿐인 제사를 지내기 위해
              하와이로 떠난다는 다소 엉뚱한 상황에서 출발하는 <시선으로부터,>는, <span class="purple">현대사의 비극과 <br>
              이 시대 여성에게 가해지는 폭력, 세계의 부조리를 관통</span>하며 나아간다. <br>
              미술가이자 작가이며 시대를 앞서간 어른이었던 심시선. <br>
              그녀가 두 번의 결혼으로 만들어낸 이 독특한 가계의 구성원들은 하와이에서 그녀를 기리며 <br>
              각자 자신만의 방식으로 성장해나간다.</p></span></li>
            </td>
          </div>
        </tr>
  </ul>
</table>
<br><br><br><br><br><br><br><br><br>
<div class="img">
  <span class="sisun">시선으로부터, 가계도 </span> <br><br><br>
  <img src="./img/sisun.jpg" width="500" height="600">
</div>
<br><br><br>
<div class="text3">
<cite>
  그러니 여러분, 앞으로의 이십 년을 버텨내세요. <br>
  쉬운 일은 아닐 테지만 모퉁이가 찾아오면 과감히 회전하세요. 매일 그리되 관절을 아끼세요. <br>
  아, 지금 그 말에 웃는 사람이 있고 심각해지는 사람이 있군요. <br>
  벌써 관절이 시큰거리는 사람도 많지요? <br>
   관절은 타고나는 부분이 커서 막 써도 평생 쓰는 경우가 있고 아껴 써도 남아나지 않는 경우가 있어 불공평합니다. <br>
   하지만 어쩌겠습니까? 모든 면에서 닳아 없어지지 마십시오.<br>
  /p.229
</cite>
</div>
<br><br><br>
<div class="video">
  <span class="text2"> <span class="purple">시선으로부터,</span> 줄거리</span>
  <br><br><br>
  <video style=" width="500" height="400"" autoplay controls loop>
    <source src="./img/videoplayback.mp4"  type="video/mp4">
      </div>
      <br><br>
      <div id="button">
        <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=16367438" target="_blank">
          <img src="./img/button.png" id="button"></a>
      </div>

<br><br><br>
<!-- 푸터  !-->
<footer>
  <p>TELL : 010-7376-5068 | E-MAil : 22161124@kaywon.ac.kr
  <br>
    Copyright © 2021. 한영빈. All rights reserved.</p>
  <a href="https://www.instagram.com/0b0264/" target="_blank"><img src="./img/instar.png" alt=""></a>
</footer>

  </body>
</html>
