<!DOCTYPE html><!-- 22161124 한영빈  !-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>정세랑</title>
    <style media="screen">

    * {
      margin: 0;
      padding: 0;
      }

      body{
      font-family: '나눔스퀘어';
      background-image: url('./img/bg4.png');
      background-repeat: no-repeat;
      background-size: cover;
      }

    li {
      list-style-type: none;
    }



/* menu */
    #logo {
      float: left;
    }

    #menu {
      list-style-type: none;
      font-size: 25px;
      font-family: "나눔바른펜";
      margin: 0;
      padding-top: 10px;
      text-align: center;
    }

    header{
      width: 100%;
      text-align: center;
      background-color: #FFD3EA;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
    }

    #menu li {
      display: inline;
      list-style-type: none;
    }

    #menu a {
      padding: 10px;
      color: black;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
    }

    #menu a:hover{
      color: #8e20fc
    }

    .item {
      margin: 0 20px 0 20px;
    }

/* side menu */

.side {
  height: 100%;
  width: 120px;
  position: fixed;
  text-align: center;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFD3EA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
}


.side a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.side a:hover {
  background-color: white;
  color: black;
}

/* content */

.video {
  margin-left: 250px;
}

.csrimg {
  float: right;
  margin-right: 50px;
}

.text1 {
  font-size: 30px;
  font-family: "DX영화자막";
}

.text2 {
  font-size: 20px;
  font-family: "나눔스퀘어"
}

.text3 {
  font-size: 25px;
  font-family: "DX영화자막";
  text-align: center;
  margin-left: 50px;
  margin-bottom: 100px;
  margin-top: 300px;
}

.td {
  padding: 10px;
  text-align: center;
}

.purple {
  color: #9400D3;
}


.int2 {
  float: right;
}

.int {
  width: 600px;
  height: 200px;
  border: dashed 3px #FF87D5;
  padding: 15px;
  margin-top: 20px;
  margin-left: 350px;
}

.inttext {
  font-size: 25px;
  font-family: "나눔스퀘어";
}

.intimg {
    margin-top: 180px;
    margin-left: 350px;
    margin-bottom: 5px;
}

table a {
  text-decoration: none;
  color: black;
}

.sub {
  margin-left: 360px;
  font-size: 25px;
  font-family: "나눔바른펜";
}

.sub a {
  text-transform: uppercase;
  text-decoration: none;
  color : black;
}

.sub a:hover {
color: #8e20fc
}


/* footer */

    footer {
      bottom: 0;
      width: 100%;
      background-color: white;
      padding: 5px;
      color: red;
      text-align: right;
    }


    #footer_text {
      float: right;
      text-align: right;
    }


    </style>

  </head>

  <body>

    <header>
      <nav>
        <ul id="menu">
          <li class="item"> <a href="1page.html"><b>시선으로부터,</b></a> </li>
          <li>|</li>
          <li class="item"> <a href="2page.html"> <b>보건교사 안은영</b> </a></li>
          <li>|</li>
          <li> <a href="index.html"><img src="./img/name2.png" width="400" height="110"  style="vertical-align: middle"></a>  </li>
          <li>|</li>
          <li class="item"> <a href="3page.html"><b>지구에서 한아뿐</b></a> </li>
          <li>|</li>
          <li class="item"> <a href="4page.html"><b>피프티 피플</b></a> </li>
        </ul>
      </nav>
    </header>
<!-- 헤더 메뉴  !-->
<br>
<div class="sub">
  <a href="https://www.instagram.com/serang_c/" target="_blank"> 정세랑 </a>&nbsp;&nbsp;
  <a href="1-2page.html"> 영상 소개</a>&nbsp;&nbsp;
  <a href="1-3page.html"> 발행 책</a>
</div>

    <div class="side">
      <ul>
        <li><a href="index.html"><img src="./img/menu.png" width="50" height+"50"></a></li>
        <li><a href="1page.html"><img src="./img/s1.png" width="80" height+"80"></a></li>
        <li><a href="2page.html"><img src="./img/s2.png" width="80" height+"80"></a></li>
        <li><a href="3page.html"><img src="./img/s3.png" width="80" height+"80"></a></li>
        <li><a href="4page.html"><img src="./img/s4.png" width="80" height+"80"></a></li>
      </ul>
    </div>
<!-- 사이드 메뉴  !-->

<div class="int2">
  <img src="./img/serang.png" width="800" height="900" class="csrimg" border=0>
</div>

<div class="intimg">
  <img src="./img/name3.png">
</div>

<div class="int">
  <table class="inttext">
    <ul>
    <tr>
      <td><li> 출생 : </td> <td> 1984, 서울특별시 </li></td>
    </tr>
    <tr>
      <td><li> 데뷔 : </td> <td> 2010년 판타스틱 등단 </li></td>
    </tr>
    <tr>
      <td><li> 수상 : </td> <td> 2014년 제7회 창비장편소설상</li></td>
    </tr>
    <tr>
      <td></td> <td><li> 2017년 제50회 한국일보문학상 </li> </td>
    </tr>
    <tr>
      <td> 작품 : </td> <td> <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bjky&x_csa=%7B%22workType%22%3A%22book%22%2C%22fromUi%22%3A%22kb%22%7D&pkid=1&os=180495&qvt=0&query=%EC%A0%95%EC%84%B8%EB%9E%91%20%EB%8F%84%EC%84%9C" target="_blank">
         도서</a> </td>
    </tr>
    <tr>
      <td></td> <td> <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bjky&x_csa=%7B%22workType%22%3A%22audiobook%22%2C%22fromUi%22%3A%22kb%22%7D&pkid=1&os=180495&qvt=0&query=%EC%A0%95%EC%84%B8%EB%9E%91%20%EC%98%A4%EB%94%94%EC%98%A4%EB%B6%81" target="_blank">
         오디오북</a> </td>
    </tr>
    </ul>
  </table>
</div>

<br><br><br>
<div class="text3">
  <cite>" 세상은 참혹할 정도로 폭력적인 곳이지만, <br> 오늘 내가 울며 기댄 어깨는 친절하고 어딘가엔 이런 사람들이 더 있겠지. " <br> </cite>
<em>-정세랑, <릿터> 16호 105p</em>
</div>

    <br><br><br><br>
    <table class="td">
      <ul>
        <tr>
          <td rowspan="2">
            <li>
              <div class="video">
            <video style=" width="500" height="400"" controls loop>
              <source src="./img/EP.89.mp4"  type="video/mp4">
          </div>
        </li>
        </td>
        </tr>
          <tr>
            <td class="text1"> <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              " 독특하고 아름다운 상상, <span class="purple">정세랑 작가" </span></b>
            <br> <span class="text2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Q. 어떤 질문이든 답을 알려주는 사전이 있다면 묻고 싶은 것은?</span></li></td>
            </tr>
      </ul>
    </table>


<br><br><br>
<!-- 푸터  !-->
<footer>
  <p>TELL : 010-7376-5068 | E-MAil : 22161124@kaywon.ac.kr
  <br>
    Copyright © 2021. 한영빈. All rights reserved.</p>
  <a href="https://www.instagram.com/0b0264/" target="_blank"><img src="./img/instar.png" alt=""></a>
</footer>

  </body>
</html>
